# Simple-Dependency-Injection

./: README.md
src/: Directory.Build.props  Simple-Dependency-Injection.sln
src/FAST_TEST/: Class1.cs  FAST_TEST.csproj
src/SDI/: DefaultServiceController.cs  SDI.csproj  ServiceController.cs  ServiceControllerBase.cs  ServiceDescriptor.cs  ServiceInstanceContanier.cs  ServiceProvider.cs  ServiceSetup.cs
src/SDI.Abstraction/: IScopeProvider.cs  IServiceAccessProvider.cs  IServiceAccessor.cs  IServiceActivatorResolver.cs  IServiceConstructor.cs  IServiceConstructorInvoker.cs  IServiceConstructorResolver.cs  IServiceController.cs  IServiceDependency.cs  IServiceDependencyResolver.cs  IServiceDescriptAnalizer.cs  IServiceDescriptResolver.cs  IServiceDescriptor.cs  IServiceInstanceActivator.cs  IServiceInstanceContainer.cs  IServiceInstanceContanier.cs  IServiceInstanceProvider.cs  IServiceKeyResolver.cs  IServiceLifeTime.cs  IServiceLifeTimeTypeResolver.cs  IServiceProvider.cs  IServiceRegistrer.cs  IServiceScopedProvider.cs  IServiceTypeResolver.cs  SDI.Abstraction.csproj  ScopeId.cs  ServiceDependencyInfo.cs  ServiceId.cs
src/SDI.Attribute/: InjectAttribute.cs  InjectDescriptAttribute.cs  KeyInjectAttribute.cs  LifeTimeInjectAttribute.cs  TypeInjectAttribute.cs
src/SDI.Configuration/: IConfigurableService.cs  SDI.Configuration.csproj
src/SDI.Configuration/Activating/: ConfigurableServiceActivator.cs
src/SDI.Configuration/Extensions/: ServiceControllerExtensions.cs  ServiceRegistererExtensions.cs
src/SDI.Exceptions/: InvalidServiceLifeTimeException.cs  InvalidServiceLifeTimeServiceException.cs  SDI.Exceptions.csproj  ServiceAccessException.cs  ServiceAlreadyImplementedException.cs  ServiceAlreadyRegisteredException.cs  ServiceInstanceAlreadyAddedException.cs  ServiceInstanceNotFoundException.cs  ServiceNotImplementedException.cs
src/SDI.Extensions/: RequiredServiceProviderExtension.cs  SDI.Extensions.csproj  ServiceProviderExtension.cs
src/SDI.Reflection/: ReflectServiceController.cs  SDI.Reflection.csproj
src/SDI.Reflection.Abstraction/: IServiceConstructor.cs  IServiceConstructorResolver.cs  IServiceDependency.cs  IServiceDependencyResolver.cs  SDI.Reflection.Abstraction.csproj  ServiceDependencyInfo.cs
src/SDI.Reflection/Activating/: ConstructorServiceActivator.cs  ConstructorServiceActivatorBase.cs  DefaultConstructorServiceActivator.cs  GenericServiceActivator.cs
src/SDI.Reflection/Exceptions/: DefaultServiceConstructorNotFoundException.cs  InvalidServiceConstructor.cs
src/SDI.Reflection/Extensions/: InternalEnumerableExtensions.cs  ReflectServiceControllerExtensions.cs  ReflectServiceRegistrerExtensions.cs
src/SDI.Reflection/Resolving/: ServiceDefaultConstructorResolver.cs  ServiceDependency.cs  ServiceDependencyResolver.cs
src/SDI.SCG/: SDI.SCG.csproj  ServiceActivatorGenerator.cs
src/SDI.SCG.Attributes/: ServiceConstructorAttribute.cs  ServiceImplementationAttribute.cs
src/SDI.Sculptor/: SDI.Sculptor.csproj
src/SDI.Sculptor/Descripting/: LazySingletonValueServiceDescriptor.cs  ScopedValueServiceDescriptor.cs  SingletonValueServiceDescriptor.cs  StandaloneLazySingletonValueServiceDescriptor.cs  StandaloneScopedValueServiceDescriptor.cs  StandaloneTransientValueServiceDescriptor.cs  TransientValueServiceDescriptor.cs  ValueServiceDescriptorTemplate.cs  WeakSingletonValueServiceDescriptor.cs
src/SDI.Sculptor/Extensions/: ServiceDescriptorExtensions.cs  ServiceRegistrarExtensions.cs  TypeRegistrationExtensions.cs
src/SDI.Sculptor/Scoping/: DiscriptorRegistration.cs  RangeDescriptorRegistration.cs  Registration.cs  TypeRegistration.cs
src/SDI.Test/: ControllerTest.cs  SDI.Test.csproj  ServiceIdTest.cs
src/SDI.Test/Types/: Services.cs
src/SDI.Tests/: SDI.Tests.csproj  ServiceProviderTestBase.cs
src/SDI.Tests/Services/: ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceG.cs  ServiceP.cs
src/SDI/Accessing/: CurrentScopedServiceAccessor.cs  FixedScopedServiceAccessor.cs  InstanceServiceAccessor.cs  LazyCurrentScopedServiceAccessor.cs  LazyInstanceServiceAccessor.cs  LazyScopedServiceAccessorBase.cs  LazyServiceAccessorBase.cs  ScopedServiceAccessorBase.cs  ServiceAccessorBase.cs  SingletonServiceAccessor.cs  (+3 more)
(+97 files in other folders)
