<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
	  <ProduceReferenceAssemblyInOutDir>false</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDI.Abstraction\SDI.Abstraction.csproj" />
    <ProjectReference Include="..\SDI.Reflection\SDI.Reflection.csproj" />
    <ProjectReference Include="..\SDI\SDI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
